; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink


;fake stm32 need to set CPUTAPID
upload_flags = -c set CPUTAPID 0x2ba01477

build_flags = 
  -DSERIAL_UART_INSTANCE=1
  -DPIN_SERIAL_TX=PA9
  -DPIN_SERIAL_RX=PA10

lib_deps = nrf24/RF24@^1.4.8
